{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://hdevoinnelson.github.io/DuckAndCover/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in hdevoinnelson/DuckAndCover project"
        ]
    },
    "items": []
}